<Window x:Class="RestFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestFlow"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Panel_Login" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Логин" HorizontalAlignment="Left" Margin="2,46,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.509,-0.958"/>
            <TextBox x:Name="TextBox_LoginUser" HorizontalAlignment="Left" Margin="67,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="16"/>
            <TextBox x:Name="TextBox_PasswordUser"  HorizontalAlignment="Left" Margin="67,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="16"/>
            <Button Content="Войти" x:Name="Button_EnterUser" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="118" FontSize="14" RenderTransformOrigin="0.565,3.876" Click="Button_EnterUser_Click" Margin="0,119,0,0"/>
            <Button Content="Регистрация" x:Name="Button_RegistUser" VerticalAlignment="Top" Width="82" Height="29" UseLayoutRounding="False" Click="Button_RegistUser_Click" HorizontalAlignment="Right"/>
            <Button Content="Войти как работник" x:Name="Button_EnterAsWorker" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="120" Click="Button_EnterAsWorker_Click" Margin="0,119,0,0"/>
            <Label Content="Войти в аккаунт" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
        <Grid x:Name="Panel_RegistUser" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Регистрация аккаунта" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top"/>
            <Label Content="Фамилия" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top"/>
            <Label Content="Пол" HorizontalAlignment="Left" Margin="8,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="8,126,0,0" VerticalAlignment="Top"/>
            <Label Content="Телефон" HorizontalAlignment="Left" Margin="8,162,0,0" VerticalAlignment="Top"/>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="8,193,0,0" VerticalAlignment="Top"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="8,224,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBox_RegistUserName" HorizontalAlignment="Left" Margin="103,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
            <TextBox x:Name="TextBox_RegistUserSurename" HorizontalAlignment="Left" Margin="103,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
            <TextBox x:Name="TextBox_RegistUserTelephoneNumber" HorizontalAlignment="Left" Margin="103,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
            <TextBox x:Name="TextBox_RegistUserLogin" HorizontalAlignment="Left" Margin="103,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
            <TextBox x:Name="TextBox_RegistUserPassword" HorizontalAlignment="Left" Margin="103,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
            <Button x:Name="Button_FinishRegist" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="82,260,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Click="Button_FinishRegist_Click"/>
            <Label Content="Есть аккаунт?" HorizontalAlignment="Left" Margin="8,300,0,0" VerticalAlignment="Top" FontSize="10"/>
            <Button x:Name="Button_LoginUser" Content="Войти" HorizontalAlignment="Left" Margin="79,303,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.477,0.595" Click="Button_LoginUser_Click"/>
            <RadioButton x:Name="RadioButton_RegistUserFemale" Content="Женщина" HorizontalAlignment="Left" Margin="97,106,0,0" VerticalAlignment="Top"  Height="23"/>
            <RadioButton x:Name="RadioButton_RegistUserMale" Content="Мужчина" HorizontalAlignment="Left" Margin="189,106,0,0" VerticalAlignment="Top"  Height="23"/>
            <DatePicker x:Name="DatePicker_RegistUserBirthday" HorizontalAlignment="Left" Margin="103,134,0,0" VerticalAlignment="Top" Height="25" Width="113"/>
        </Grid>
    </Grid>
</Window>
