

FD:\С рабочего стола\Програмирование\git\RestFlow\Interface\RestMenef\RestMenef\Accountant_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\Interface\RestMenef\RestMenef\Admin_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\Interface\RestMenef\RestMenef\Kitchen_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\Interface\RestMenef\RestMenef\MainWindow.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\Interface\RestMenef\RestMenef\Manager_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\Interface\RestMenef\RestMenef\User_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\Interface\RestMenef\RestMenef\Waiter_Window.xaml;;

