

FC:\Users\Student_06\Downloads\RestMenef\RestMenef\Accountant_Window.xaml;;
FC:\Users\Student_06\Downloads\RestMenef\RestMenef\Admin_Window.xaml;;
FC:\Users\Student_06\Downloads\RestMenef\RestMenef\Kitchen_Window.xaml;;
FC:\Users\Student_06\Downloads\RestMenef\RestMenef\MainWindow.xaml;;
FC:\Users\Student_06\Downloads\RestMenef\RestMenef\Manager_Window.xaml;;
FC:\Users\Student_06\Downloads\RestMenef\RestMenef\User_Window.xaml;;
FC:\Users\Student_06\Downloads\RestMenef\RestMenef\Waiter_Window.xaml;;

