

FC:\Users\Student_07\Documents\GitHub\RestFlow\RestFlow\Accountant_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\RestFlow\Admin_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\RestFlow\Kitchen_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\RestFlow\MainWindow.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\RestFlow\Manager_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\RestFlow\Waiter_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\RestFlow\Window1.xaml;;

