

FD:\С рабочего стола\Програмирование\git\RestFlow\RestFlow\Accountant_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\RestFlow\Admin_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\RestFlow\Kitchen_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\RestFlow\MainWindow.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\RestFlow\Manager_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\RestFlow\Waiter_Window.xaml;;
FD:\С рабочего стола\Програмирование\git\RestFlow\RestFlow\Window1.xaml;;

