

FC:\Users\Ярослав\OneDrive\Документы\GitHub\RestFlow\RestFlow\Accountant_Window.xaml;;
FC:\Users\Ярослав\OneDrive\Документы\GitHub\RestFlow\RestFlow\Admin_Window.xaml;;
FC:\Users\Ярослав\OneDrive\Документы\GitHub\RestFlow\RestFlow\Kitchen_Window.xaml;;
FC:\Users\Ярослав\OneDrive\Документы\GitHub\RestFlow\RestFlow\MainWindow.xaml;;
FC:\Users\Ярослав\OneDrive\Документы\GitHub\RestFlow\RestFlow\Manager_Window.xaml;;
FC:\Users\Ярослав\OneDrive\Документы\GitHub\RestFlow\RestFlow\User_Window.xaml;;
FC:\Users\Ярослав\OneDrive\Документы\GitHub\RestFlow\RestFlow\Waiter_Window.xaml;;
FC:\Users\Ярослав\OneDrive\Документы\GitHub\RestFlow\RestFlow\Window1.xaml;;

