

FC:\Users\Student_07\Documents\GitHub\RestFlow\Interface\RestMenef (1)\RestMenef\RestMenef\Accountant_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\Interface\RestMenef (1)\RestMenef\RestMenef\Admin_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\Interface\RestMenef (1)\RestMenef\RestMenef\Kitchen_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\Interface\RestMenef (1)\RestMenef\RestMenef\MainWindow.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\Interface\RestMenef (1)\RestMenef\RestMenef\Manager_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\Interface\RestMenef (1)\RestMenef\RestMenef\User_Window.xaml;;
FC:\Users\Student_07\Documents\GitHub\RestFlow\Interface\RestMenef (1)\RestMenef\RestMenef\Waiter_Window.xaml;;

